<html>
    <head>
        <title>Enterb Video</title>
    </head>
    <link rel="Icon" href="https://dl.dropbox.com/s/2zdi8jhj4seys4g/Enterb%20Video%20Logo.jpg?dl=0">
</html>
<html>
    <head>
        <title>Enterb Video</title>
    </head>
    <body bgcolor="yellow" text="blue">
    </body>
</html>
<html>
    <head>
        <title>Enterb Video</title>
    </head>
    <center>
        <img src="https://dl.dropbox.com/s/2zdi8jhj4seys4g/Enterb%20Video%20Logo.jpg?dl=0" width="50" class="enterbvideologo">
    </center>
</html>
<html>
    <head>
     <title>Enterb Video</title>   
    </head>
    <style>
        .enterbvideologo{
            border-radius: 17px;
        }
    </style>
</html>
<html>
    <head>
        <title>top video</title>
    </head>
    <center>
        <video controls="controls" poster="https://dl.dropbox.com/s/n7uku0gx8x3yogd/thalli%20vittan.jpg?dl-0" class="topvideo">
            <source src="https://dl.dropbox.com/s/5k7gsyrpl8k787d/1642491184619.mp4?dl=0">
        </video>
    </center>
</html>
<html>
    <head>
        <title>top video</title>
    </head>
    <style>
        .topvideo{
            border-radius: 17px;
            width: 750px;
        }
    </style>
    </html>
    <h2>Movie's</h2>
    <html>
    <head>
        <title>vkp1</title>
    </head>
        <video controls="controls" poster="https://dl.dropbox.com/s/2qn75dbawvksgh5/Vandi%20Kaanamal%20Poyevithu%20Thumbnailjpg.jpg?dl=0" class="vkp1">
            <source src="https://dl.dropbox.com/s/12o7iv6bpfy5hex/vandi%20kaanamal%20poyevithump4.mp4?dl=0">
        </video>
</html>
<html>
    <head>
        <title>vkp1</title>
    </head>
    <style>
        .vkp1{
            width: 250px;
            border-radius: 17px;
        }
    </style>
</html>
<html>
    <head>
        <title>vandipuncher1</title>
    </head>
    <video controls="controls" poster="https://dl.dropbox.com/s/zpvvdsw5gxr6qk8/Vandi%20Puncher%20Thumbnailjpg.jpg?dl=0" class="vp1">
        <source src="https://dl.dropbox.com/s/k7k29mokg3wnr7d/vandi%20punchermp4.mp4?dl=0">
    </video>
</html>
<html>
    <head>
        <title>vp1</title>
    </head>
    <style>
        .vp1{
            border-radius: 17px;
            width: 250px;
        }
    </style>
</html>
<html>
    <head>
        <title>vap1</title>
    </head>
    <video controls="controls" poster="https://dl.dropbox.com/s/orrjz0kudt43f26/Va%20Pokalam%20Thumbnailjpg.jpg?dl=0" class="vap1">
        <source src="https://dl.dropbox.com/s/6ny0inj2037f40a/Va%20Pokalam.mp4.mp4?dl=0">
    </video>
</html>
<html>
    <head>
        <title>vap1</title>
    </head>
    <style>
        .vap1{
            border-radius: 17px;
            width: 250px;
        }
    </style>
</html>
<html>
    <head>
        <title>smvc1</title>
    </head>
    <video controls="controls" poster="https://dl.dropbox.com/s/qnscozr8j3hv7od/Sed%20Mela%20Viluntha%20Colck%20JPG.jpg?dl=0" class="smvc1">
        <source src="https://dl.dropbox.com/s/2h4qjn2pwkfpmnp/Sed%20Mela%20Viluntha%20Colck%20mp4.mp4?dl=0">
    </video>
</html>
<html>
    <head>
        <title>smvc1</title>
    </head>
    <style>
        .smvc1{
            border-radius: 17px;
            width: 250px;
        }
    </style>
</html>
<html>
    <head>
        <title>kk1</title>
    </head>
    <video controls="controls" poster="https://dl.dropbox.com/s/wr9svwfdhyhtpc9/katil%20karupan%20thumbnail.jpg.jpg?dl=0" class="kk1">
        <source src="https://dl.dropbox.com/s/seh7q1rsz1mktln/katil%20karupan.mp4?dl=0">
    </video>
</html>
<html>
    <head>
        <title>kk1</title>
    </head>
    <style>
        .kk1{
            border-radius: 17px;
            width: 250px;
        }
    </style>
</html>
<h2>Comedy's</h2>
<html>
    <head>
        <title>cc1</title>
    </head>
    <video controls="controls" poster="https://dl.dropbox.com/s/nzb8bs8q9261wj9/Cricket%20Comedy%20Thumbnail.jpg.jpg?dl=0" class="cc1">
        <source src="https://dl.dropbox.com/s/drolunmmbm4t3hc/Cricket%20Comedy.mp4?dl=0">
    </video>
</html>
<html>
    <head>
        <title>cc1</title>
    </head>
    <style>
        .cc1{
            border-radius: 17px;
            width: 250px;
        }
    </style>
</html>
<html>
    <head>
        <title>birthdaycomedy1</title>
    </head>
    <video controls="controls" poster="https://dl.dropbox.com/s/1hllygyfg5wq5r8/Birthday%20Comedy%20Thumbnail.jpg.jpg?dl=0" class="birthdaycomedy1">
        <source src="https://dl.dropbox.com/s/ato8h1nyn5sscri/Birthday%20Comedy.mp4?dl=0">
    </video>
</html>
<html>
    <head>
        <title>birthdaycomedy1</title>
    </head>
    <style>
        .birthdaycomedy1{
            border-radius: 17px;
            width: 250px;
        }
    </style>
</html>
<html>
    <head>
        <title>Bike Comedy-1</title>
    </head>
    <video controls="controls" poster="https://dl.dropbox.com/s/ljazryoi8jngod1/Bike%20Comedy%20Thumbnail.jpg.jpg?dl=0" class="bikecomedy1">
        <source src="https://dl.dropbox.com/s/lhcisppul2dcb0t/Bike%20Comedy.mp4?dl=0">
    </video>
</html>
<html>
    <head>
        <title>Bike Comedy-1</title>
    </head>
    <style>
        .bikecomedy1{
            border-radius: 17px;
            width: 250px;
        }
    </style>
</html>
<html>
    <head>
        <title>Arrivu Irruka Comedy-1</title>
    </head>
    <video controls="controls" poster="https://dl.dropbox.com/s/anwvxwkvo023dga/arivu%20erukka.jpg?dl=0" class="arrivuirrukacomedy-1">
        <source src="https://dl.dropbox.com/s/1ip5j71i21fl5wy/1641968034551.mp4?dl=0">
    </video>
</html>
<html>
    <head>
        <title>arrivuirrukacomedy-1</title>
    </head>
    <style>
        .arrivuirrukacomedy-1{
            border-radius: 17px;
            width: 250px;
        }
    </style>
</html>
<html>
    <head>
        <title>Bus Comedy-1</title>
    </head>
    <video controls="controls" poster="https://dl.dropbox.com/s/kwerzf3jl09eya2/bus%20comedy.jpg?dl=0" class="buscomedy1">
        <source src="https://dl.dropbox.com/s/u9wygrxtahr7ny9/Bus%20Comedy.mp4?dl=0">
    </video>
</html>
<html>
    <head>
        <title>buscomedy1</title>
    </head>
    <style>
        .buscomedy1{
            border-radius: 17px;
            width: 250px;        
        }
    </style>
</html>
<h2>Happy New Year-2022</h2>
<html>
    <head>
        <title>Happy New Year-2022</title>
    </head>
    <video controls="controls" poster="https://dl.dropbox.com/s/sp44hys3b6hmi4t/Happy%20New%20Year%202022.jpg?dl=0" class="happynewyear">
        <source src="https://dl.dropbox.com/s/2zoz7dgc3ckdd5p/Happy%20New%20Year%202022.mp4?dl=0">
    </video>
</html>
<html>
    <head>
        <title>Happy New Year-2022</title>
    </head>
    <style>
        .happynewyear{
            border-radius: 17px;
            width: 250px;
        }
    </style>
</html>
<h2>Change Screen's</h2>
<html>
<head>
<title>All</title>
</head>
<div align="left">
<a href="">
<button>ALL</button>
</div>
</html>
